GameON.Prism/GameON.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"             
             xmlns:i18n="clr-namespace:GameON.Prism.Helpers" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GameON.Prism.Views.ChangePasswordPage"
             Title="{Binding Title}">
    

    <Grid Margin="20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0"
                     Grid.ColumnSpan="2"
                     VerticalOptions="Center">
            <inputLayout:SfTextInputLayout Hint="{i18n:Translate CurrentPassword}"
                                           ContainerType="Outlined"
                                           Margin="0,0,0,10"
                                           FocusedColor="#00AFA0">
                <Entry IsPassword="True"
                       Text="{Binding CurrentPassword}"/>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Hint="{i18n:Translate NewPassword}"
                                           ContainerType="Outlined"
                                           Margin="0,0,0,10"
                                           FocusedColor="#00AFA0">
                <Entry IsPassword="True" 
                       Text="{Binding NewPassword}"/>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Hint="{i18n:Translate ConfirmNewPassword}"
                                           ContainerType="Outlined"
                                           Margin="0,0,0,10"
                                           FocusedColor="#00AFA0">
                <Entry IsPassword="True" 
                       Text="{Binding PasswordConfirm}"/>
            </inputLayout:SfTextInputLayout>
        </StackLayout>

        <Button Grid.Column="0"
                Grid.Row="1"
                CornerRadius="30"
                Command="{Binding CancelCommand}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Margin="0,0,5,20"
            	Text="{i18n:Translate Cancel}"/>

        <Button Grid.Column="1"
                Grid.Row="1"
                CornerRadius="30"
                Command="{Binding ChangePasswordCommand}"
            	IsEnabled="{Binding IsEnabled}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Margin="5,0,0,20"
            	Text="{i18n:Translate Accept}"/>
    </Grid>
</ContentPage>