GameON.Prism/GameON.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GameON.Prism.Views.ChangePasswordPage"
             Title="{Binding Title}">
    

    <Grid Margin="20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="1"
                     Grid.ColumnSpan="2"
                     VerticalOptions="Center">
            <Label Text="Current password"
               HorizontalOptions="Start"/>

            <Entry IsPassword="True"
               HorizontalOptions="FillAndExpand"
               Placeholder="Current password"
               Text="{Binding Email}"
               Margin="0,0,0,10"/>

            <Label Text="New password"
               HorizontalOptions="Start"/>

            <Entry IsPassword="True"
               HorizontalOptions="FillAndExpand"
               Placeholder="New password"
               Text="{Binding Email}"
               Margin="0,0,0,10"/>

            <Label Text="New password confirmation"
               HorizontalOptions="Start"/>

            <Entry IsPassword="True"
               HorizontalOptions="FillAndExpand"
               Placeholder="Password confirmation"
               Text="{Binding Email}"/>
        </StackLayout>

        <Button Grid.Row="2"
                Grid.Column="0"
                Command="{Binding RecoverCommand}"
            	IsEnabled="{Binding IsEnabled}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Margin="0,0,5,20"
            	Text="Cancel"/>
            
        <Button Grid.Row="2"
                Grid.Column="1"
                Command="{Binding RecoverCommand}"
            	IsEnabled="{Binding IsEnabled}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Margin="5,0,0,20"
            	Text="Accept"/>
    </Grid>
</ContentPage>