GameON.Prism/GameON.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GameON.Prism.Views.LoginPage">


    
        
        <Grid Margin="20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/> 
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Source="logo"
                   MinimumHeightRequest="140"
                   MinimumWidthRequest="140"
                   HorizontalOptions="Center"
                   Margin="0,30,0,20"/>

            <Entry Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Keyboard="Email"
                   Placeholder="Email"
                   Margin="0,0,0,10"/>

            <Entry Grid.Row="2"
                   Grid.ColumnSpan="2"
                   IsPassword="True"
                   Placeholder="Password"
                   Margin="0,0,0,0"/>
            <Label Grid.Row="3"
                   Grid.Column="0"
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand"
                   Text="Forgot your Password?"
                   Margin="5,5,0,0">
                <!--<Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                </Label.GestureRecognizers>-->
            </Label>
            <Label Grid.Row="3"
                   Grid.Column="1"
                   FontAttributes="Bold"
                   HorizontalOptions="EndAndExpand"
                   Text="New user? SIGN UP"
                   Margin="0,5,5,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            
            <Button Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Text="Login"
                    BorderRadius="30"/>
            
            <Label Grid.Row="5"
                   Grid.ColumnSpan="2"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Text="Or login with">
            </Label>

            <Image Grid.Row="6"
                   Grid.ColumnSpan="2"
                   Source="logo"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20">
                <!--<Image.GestureRecognizers>
                    
                </Image.GestureRecognizers>-->
            </Image>
        </Grid>
</ContentPage>