GameON.Prism/GameON.Prism/Views/ModifyUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GameON.Prism.Views.ModifyUserPage"
             xmlns:i18n="clr-namespace:GameON.Prism.Helpers" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             Title="{Binding Title}">



    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">
            <ffimageloading:CachedImage Aspect="AspectFit"
                                        Source="{Binding Image}" 
                                        CacheDuration= "50"
                                        HeightRequest="150"
                                        WidthRequest="150"
                                        Margin="5"
                                        RetryCount= "3"
                                        RetryDelay= "600">
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>
            
            <inputLayout:SfTextInputLayout Hint="{i18n:Translate Firstname}"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       ContainerType="Outlined"
                                       Margin="10,20,10,0">
                <Entry Text="{Binding User.FirstName}"/>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Hint="{i18n:Translate Lastname}"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       ContainerType="Outlined"
                                       Margin="10,10,10,0">
                <Entry Text="{Binding User.LastName}"/>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Hint="{i18n:Translate Document}"
                                       Grid.Row="2"
                                       Grid.ColumnSpan="2"
                                       ContainerType="Outlined"
                                       Margin="10,10,10,0">
                <Entry Text="{Binding User.Document}"
                   Keyboard="Numeric"/>
            </inputLayout:SfTextInputLayout>

            <Picker Grid.Row="5"
                                Grid.Column="1"
                                ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding VideoGames}"
                                SelectedItem="{Binding VideoGame}"
                                Title="{i18n:Translate FavoriteVideoGamePlaceHolder}"/>
 
            <StackLayout Orientation="Horizontal">
                <Button Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Text="{i18n:Translate ChangePassword}"
                    BorderRadius="30"
                    Command="{Binding ChangePasswordCommand}"/>
                <Button Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Text="{i18n:Translate Save}"
                    BorderRadius="30"
                    Command="{Binding SaveCommand}"/>
            </StackLayout>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Rectangle" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                       AbsoluteLayout.LayoutFlags="All"
                                       BackgroundColor="Transparent"
                                       HorizontalOptions="Center"
                                       TextColor="Black"
                                       IsBusy="{Binding IsRunning}"
                                       Title="Loading..."
                                       VerticalOptions="Center"
                                       ViewBoxWidth="80"
                                       ViewBoxHeight="80"/>
    </AbsoluteLayout>
</ContentPage>