GameON.Prism/GameON.Prism/Views/PlayingGamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GameON.Prism.Views.PlayingGamesPage"
             Title="{Binding Title}">


    <StackLayout Padding="5">
        <CollectionView ItemsSource="{Binding VideoGames}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="190"/>
                        </Grid.RowDefinitions>
                        <Frame Margin="0,10">
                            <ffimageloading:CachedImage Grid.Column="0"
                                                                    Aspect="AspectFill"
                                                                    Source="{Binding PictureFullPath}" 
                                                                    CacheDuration= "50"
                                                                    RetryCount= "3"
                                                                    RetryDelay= "600"/>
                        </Frame>
                        <StackLayout Padding="10,5"
                                                     Grid.Column="1">
                            <Label  Text="{Binding Name}"
                                                    FontAttributes="Bold"
                                                    FontSize="Large"
                                                    TextColor="Black"
                                                    LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding Synopsis}"
                                                   FontSize="Small"
                                                   TextColor="Black"
                                                   LineBreakMode="TailTruncation"
                                                   MaxLines="8"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>