GameON.Prism/GameON.Prism/Views/RecoverPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GameON.Prism.Views.RecoverPasswordPage"
             xmlns:i18n="clr-namespace:GameON.Prism.Helpers"
             Title="{Binding Title}">   
        
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
            <StackLayout Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Margin="20,20">

                <inputLayout:SfTextInputLayout VerticalOptions="Center"
                                                   HorizontalOptions="FillAndExpand"
                                                   HelperText="{i18n:Translate EnterEmail}"
                                                   Hint="{i18n:Translate Email}"
                                                   Grid.Row="1"
                                                   Grid.ColumnSpan="2"
                                                   ContainerType="Outlined"
                                                   Margin="0,0,0,10">
                    <Entry Keyboard="Email"
                           Text="{Binding Email}"/>
                </inputLayout:SfTextInputLayout>
            </StackLayout>


            <Button Grid.Row="2"
                Grid.Column="0"
            	Command="{Binding GoBackCommand}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Margin="10,0,5,20"
                BorderRadius="30"
            	Text="{i18n:Translate Cancel}"/>
        
            <Button Grid.Row="2"
                    Grid.Column="1"
                    BorderRadius="30"
            	    Command="{Binding RecoverCommand}"
            	    IsEnabled="{Binding IsEnabled}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"
                    Margin="5,0,10,20"
            	    Text="{i18n:Translate Accept}"/>
    </Grid>
</ContentPage>