GameON.Prism/GameON.Prism/Views/ReviewDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GameON.Prism.Views.ReviewDetailsPage"
             Title="{Binding Title}">
    
    <ScrollView>
        <Grid Padding="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Frame Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Margin="0,0,5,10"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="180">
                <ffimageloading:CachedImage Aspect="AspectFill"
                                            Source="{Binding VideoGame.PictureFullPath}"
                                            CacheDuration= "50"
                                            RetryCount= "3"
                                            RetryDelay= "600"/>
            </Frame>
            
            <StackLayout Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Margin="5,0,0,10">

                <Label Text="{Binding VideoGame.Name}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>

                <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="Center"
                         Orientation="Vertical">
                    <Label Text="Score"
                           FontSize="Medium"
                           VerticalOptions="Center"/>
                    <rating:SfRating ItemCount="5"
                                     Precision="Standard"
                                     TooltipPlacement="TopLeft"
                                     ItemSize="28"
                                     ReadOnly="True"
                                     Value="{Binding Review.Score}"/>
                </StackLayout>

            </StackLayout>
            <Label Grid.Row="2"
                   Text="{Binding Review.Review}"
                   Grid.ColumnSpan="2"/>


            <StackLayout Grid.Row="3"
                         Grid.ColumnSpan="2"
                         Margin="0,10,0,0"
                         Orientation="Horizontal">
                <Label Text="By :"/>
                <Label Text="{Binding User.FirstName}"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>