GameON.Prism/GameON.Prism/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms" xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GameON.Prism.Views.UserProfilePage"
             Title="{Binding Title}">
    <StackLayout>
        <ffimageloading:CachedImage Grid.Column="0"
                                    Aspect="AspectFill"
                                    Source="{Binding User.PictureFullPath}"
                                    CacheDuration= "50"
                                    RetryCount= "3"
                                    RetryDelay= "600"
                                    WidthRequest="150"
                                    HeightRequest="150"
                                    HorizontalOptions="Center"/>
        <Label Text="{Binding User.FirstName}"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Center"/>
        <Label Text="Favorite videogame"
               FontSize="Medium"
               HorizontalOptions="Center"/>
        <Label Text="{Binding User.VideoGame.Name}"
               FontSize="Medium"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>
        <Button Text="Game list"/>
        
        
        
        <Label Text="User Reviews:"
               Margin="10,0"
               FontSize="Large"
               FontAttributes="Bold"/>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All"
                 Padding="5,0">
                
                    <CollectionView ItemsSource="{Binding Reviews}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectReviewCommand}"></TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="190"/>
                                    </Grid.RowDefinitions>
                                    <Frame Margin="0,10">
                                        <ffimageloading:CachedImage Grid.Column="0"
                                                                    Aspect="AspectFill"
                                                                    Source="{Binding VideoGame.PictureFullPath}" 
                                                                    CacheDuration= "50"
                                                                    RetryCount= "3"
                                                                    RetryDelay= "600"/>
                                    </Frame>
                                    <StackLayout Padding="10,5"
                                             Grid.Column="1">
                                        <Label  Text="Score"
                                            FontAttributes="Bold"/>
                                        <rating:SfRating ItemCount="5"
                                                     Precision="Half"
                                                     TooltipPlacement="TopLeft"
                                                     ItemSize="20"
                                                     ReadOnly="True"
                                                     Value="{Binding Score}"/>
                                        <Label  Text="Review:"
                                             FontAttributes="Bold"/>
                                        <Label Text="{Binding Review}"
                                                   FontSize="Small"
                                                   TextColor="Black"
                                                   MaxLines="5"
                                                    LineBreakMode="TailTruncation"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label  Text="By:"/>
                                            <Label  Text="{Binding User.FirstName}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
            </StackLayout>
            <busyindicator:SfBusyIndicator AnimationType="Rectangle" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                       AbsoluteLayout.LayoutFlags="All"
                                       BackgroundColor="Transparent"
                                       HorizontalOptions="Center"
                                       TextColor="Black"
                                       IsBusy="{Binding IsRunning}"
                                       Title="Loading..."
                                       VerticalOptions="Center"
                                       ViewBoxWidth="80"
                                       ViewBoxHeight="80" />
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>