GameON.Prism/GameON.Prism/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:i18n="clr-namespace:GameON.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GameON.Prism.Views.UsersPage"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5,0">

            <SearchBar Placeholder="{i18n:Translate Search}"
                       Text="{Binding Filter, Mode=TwoWay}"
                       SearchCommand="{Binding SearchCommand}"/>

            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">

                <CollectionView ItemsSource="{Binding Users}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectUserCommand}"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Frame Margin="0,10">
                                    <ffimageloading:CachedImage Grid.Column="0"
                                                                    Aspect="AspectFill"
                                                                    Source="{Binding PictureFullPath}" 
                                                                    CacheDuration= "50"
                                                                    RetryCount= "3"
                                                                    RetryDelay= "600"/>
                                </Frame>
                                <StackLayout Padding="10,5"
                                                     Grid.Column="1">
                                    <Label  Text="{Binding FirstName}"
                                                    FontAttributes="Bold"
                                                    FontSize="Large"
                                                    TextColor="Black"
                                                    LineBreakMode="TailTruncation"/>
                                    <Label  Text="{i18n:Translate FavoriteVideogame}"
                                            FontSize="Medium"
                                            TextColor="Gray"
                                            LineBreakMode="TailTruncation"/>
                                    <Label Text="{Binding VideoGame.Name}"
                                           FontSize="Medium"
                                           TextColor="Black"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Rectangle" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                       AbsoluteLayout.LayoutFlags="All"
                                       BackgroundColor="Transparent"
                                       HorizontalOptions="Center"
                                       TextColor="Black"
                                       IsBusy="{Binding IsRunning}"
                                       Title="Loading..."
                                       VerticalOptions="Center"
                                       ViewBoxWidth="80"
                                       ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>